<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>海容 | Image Carousel</title>
        <link rel="icon" href="site-logo.ico">
        
        <style>
            @font-face {
                font-family: 'Helvetica Now';
                src: url(../fonts/helvetica-now-var.ttf);
                font-weight: 100 1200;
            }
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            
            body {
                background-color: #000000;
                margin: 0;
                font-family: 'Helvetica Now', sans-serif;
                font-weight: 300;
            }

            h1, h2, h3, h4, h5, h6 {
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                margin: 1 0;
                padding: 10px;
            }

            h1 {
                font-size: 2.3rem;
            }

            p {
                color: #ffffff;
                font-size: 1.2rem;
            }

            hr {
                width: 100%;
                border: none;
                border-top: 1px solid #ffffff;
            }
            
            .slider {
                position: relative;
                width: 100%;
                height: 684px;
                overflow: hidden;
                background-color: #000000;
                color: #ffffff;
            }
            
            .slides-container {
                display: flex;
                transition: transform 0.5s ease;
            }
            
            .slide {
                flex: 0 0 100%;
                display: flex;
            }

            .container-left {
                width: 55%;
            }

            .container-right {
                width: 45%;
            }
            
            .slide-description {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                padding: 100px;
                line-height: 1.5;
                text-align: center;
                text-justify: inter-word;
                line-height: 2;
                letter-spacing: normal;
            }

            .slide-image {
                position: relative;
            }
            
            .slide-image img {
                width: 100%;
                height: auto;
                position: relative;
                z-index: 0;
            }

            .slide-image::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
                z-index:22;
            }
            
            .prev,
            .next {
                position: absolute;
                top: 50%;
                width: 50px;
                height: 50px;
                font-size: 24px;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease-in-out;
            }
            
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
            
            .prev {
                left: 10px;
            }
            
            .next {
                right: 10px;
            }
            
            .dots {
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
            }
            
            .dot {
                width: 12px;
                height: 12px;
                margin: 0 5px;
                background-color: #5a5a5a;
                border-radius: 50%;
                cursor: pointer;
                transition: background-color 0.1s ease-in-out;
                opacity: 0.6;
            }
            
            .dot:hover {
                background-color: #393939;
            }
            
            .dot.active {
                background-color: #f9a51d;
                opacity: 1;
            }
            
            /* Optional: Add media query for responsiveness */
            @media (max-width: 768px) {
                .container-left,
                .container-right {
                    width: 100%;
                }
            
                .slide-description {
                    padding: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="slider">
            <div class="slides-container">
                <div class="slide">
                    <div class="container-left">
                        <div class="slide-description">

                            <!-- SLIDE 1 -->

                            <br><hr><br><br>
                            <h1>ASF 1101 | Atenean Pilgrim</h1>                     
                            <p>
                                <br><br>
                                <b>Name: </b>Kaiyou Serra
                                <br>
                                <b>Course: </b>Computer Science
                                <br>
                                <b>Subject: </b>Arrupe Social Formation 1 (ASF 1101)
                                <br><br>
                            </p>
                            <br><hr>
                        </div>
                    </div>
                    <div class="container-right">
                        <div class="slide-image"><img src="../images/conversion.jpeg" alt="All The Stars"></div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container-left">
                        <div class="slide-description">

                            <!-- SLIDE 2 -->
                            <br><br><hr><br><br>
                            <h1>Curiosity and Intellectual Inquiry</h1>
                            <br><br><hr>
                        </div>
                    </div>
                    <div class="container-right">
                        <div class="slide-image"><img src="../images/income-tax.jpeg" alt="Income Tax"></div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container-left">
                        <div class="slide-description">
                            
                            <!-- SLIDE 3 -->
                            <br><br><hr><br><br>
                            <h1>Spiritual Reflection and Growth</h1>
                            <br><br><hr>
                        </div>
                    </div>
                    <div class="container-right">
                        <div class="slide-image"><img src="../images/loops.jpeg" alt="Loops"></div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container-left">
                        <div class="slide-description">

                            <!-- SLIDE 4 -->
                            <br><br><hr><br><br>
                            <h1>Service to Others and Social Responsibility</h1>
                            <br><br><hr>
                        </div>
                    </div>
                    <div class="container-right">
                        <div class="slide-image"><img src="../images/simple-payroll.jpeg" alt="Simple Payroll"></div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container-left">
                        <div class="slide-description">

                            <!-- SLIDE 5 -->
                            <br><br><hr><br><br>
                            <h1>Empathy and Compassion</h1>
                            <br><br><hr>
                        </div>
                    </div>
                    <div class="container-right">
                        <div class="slide-image"><img src="../images/grade-computation.jpeg" alt="Compute Grade"></div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container-left">
                        <div class="slide-description">

                            <!-- SLIDE 6 -->
                            <br><br><hr><br><br>
                            <h1>Courage to Stand for Justice</h1>
                            <br><br><hr>
                        </div>
                    </div>
                    <div class="container-right">
                        <div class="slide-image"><img src="../images/add-number.jpeg" alt="Add Two Numbers"></div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container-left">
                        <div class="slide-description">

                            <!-- SLIDE 7 -->
                            <br><br><hr><br><br>
                            <h1>Resilience and Perseverance</h1>
                            <br><br><hr>
                        </div>
                    </div>
                    <div class="container-right">
                        <div class="slide-image"><img src="../images/shopping-cart.jpeg" alt="Shopping Cart"></div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container-left">
                        <div class="slide-description">

                            <!-- SLIDE 8 -->
                            <br><br><hr><br><br>
                            <h1>Optimism and Hope for the Future</h1>
                            <br><br><hr>
                        </div>
                    </div>
                    <div class="container-right">
                        <div class="slide-image"><img src="../images/stars.jpeg" alt="All The Stars"></div>
                    </div>
                </div>
            </div>

            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
            
            <div class="dots">
                <span class="dot" onclick="changeSlideTo(0)"></span>
                <span class="dot" onclick="changeSlideTo(1)"></span>
                <span class="dot" onclick="changeSlideTo(2)"></span>
                <span class="dot" onclick="changeSlideTo(3)"></span>
                <span class="dot" onclick="changeSlideTo(4)"></span>
                <span class="dot" onclick="changeSlideTo(5)"></span>
                <span class="dot" onclick="changeSlideTo(6)"></span>
                <span class="dot" onclick="changeSlideTo(7)"></span>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                clearInterval(slideInterval);
                var speed = 0.5;
                var waitTime = (speed) * 1000;
                var intervalTime = 7 * 1000;
                var currentSlide = 0;
                var slidesContainer = document.querySelector('.slides-container');
                var slides = document.querySelectorAll('.slide');
                var dots = document.querySelectorAll('.dot');
                var descriptions = document.querySelectorAll('.slide-description');

                // Clone the first and last slide
                var firstSlide = slides[0].cloneNode(true);
                var lastSlide = slides[slides.length - 1].cloneNode(true);

                // Add the cloned slides to the slides container
                slidesContainer.appendChild(firstSlide);
                slidesContainer.insertBefore(lastSlide, slides[0]);

                // Update the slides and dots collections
                slides = document.querySelectorAll('.slide');
                dots = document.querySelectorAll('.dot');

                // Adjust the initial slide index and transform to account for the added slides at the beginning
                currentSlide = 1;
                slidesContainer.style.transform = 'translateX(-100%)';


                window.changeSlide = function(direction = 1) {
                    // clearInterval(slideInterval);
                    dots[currentSlide - 1].classList.remove('active'); // Adjust for the added slide at the beginning
                    currentSlide = (currentSlide + direction) % slides.length;
                    var dotIndex = currentSlide;
                    if (currentSlide === 0) { // We're at the cloned last slide
                        slidesContainer.style.transition = 'transform ' + speed + 's ease-out';
                        slidesContainer.style.transform = 'translateX(' + (-currentSlide * 100) + '%)';
                        dotIndex = slides.length - 2; // Adjust the dot index
                        setTimeout(() => {
                            slidesContainer.style.transition = 'none';
                            currentSlide = slides.length - 2;
                            slidesContainer.style.transform = 'translateX(' + (-currentSlide * 100) + '%)';
                        }, waitTime); // Wait for the transition to finish before jumping to the original slide
                    } else if (currentSlide === slides.length - 1) { // We're at the cloned first slide
                        slidesContainer.style.transition = 'transform ' + speed + 's ease-out';
                        slidesContainer.style.transform = 'translateX(' + (-currentSlide * 100) + '%)';
                        dotIndex = 1; // Adjust the dot index
                        setTimeout(() => { // Hello, Kaiyou Here!
                            slidesContainer.style.transition = 'none';
                            currentSlide = 1;
                            slidesContainer.style.transform = 'translateX(' + (-currentSlide * 100) + '%)';
                        }, waitTime); // Wait for the transition to finish before jumping to the original slide
                    } else {
                        slidesContainer.style.transition = 'transform ' + speed + 's ease-out';
                        slidesContainer.style.transform = 'translateX(' + (-currentSlide * 100) + '%)';
                    }
                    dots[dotIndex - 1].classList.add('active'); // Turn on the correct dot
                    // setTimeout(startSlide, waitTime + intervalTime);
                }

                window.changeSlideTo = function(index) {
                    var targetSlide = index + 1;
                    var distance = Math.abs(targetSlide - currentSlide);
                    var direction = (targetSlide - currentSlide > 0) ? 1 : -1;
                    var duration = speed * distance;

                    // If moving to the right and the target slide is the first slide (after the cloned last slide)
                    // or if moving to the left and the target slide is the last slide (before the cloned first slide)
                    // then the distance should be 1
                    if ((direction === 1 && targetSlide === 1 && currentSlide === slides.length - 1) ||
                        (direction === -1 && targetSlide === slides.length && currentSlide === 1)) {
                        distance = 1;
                        duration = speed;
                    }

                    dots.forEach(dot => dot.classList.remove('active'));
                    currentSlide = targetSlide;
                    slidesContainer.style.transition = 'transform ' + duration + 's ease-out';
                    slidesContainer.style.transform = 'translateX(' + (-currentSlide * 100) + '%)';
                    dots[index].classList.add('active');
                }

                // Initialize the first dot as active
                dots[currentSlide - 1].classList.add('active');

                var slider = document.querySelector('.slider');
                var slideInterval;

                function startSlide() {
                    clearInterval(slideInterval);
                    slideInterval = setInterval(window.changeSlide, intervalTime);
                }

                function pauseSlide() {
                    clearInterval(slideInterval);
                }

                // slider.addEventListener('mouseenter', pauseSlide);
                
                // slider.addEventListener('mouseleave', function() {
                    // Start the interval after a delay
                    // setTimeout(startSlide, waitTime + intervalTime);
                // });
                
                slider.addEventListener('mousedown', function() {
                    pauseSlide();
                    // Clear the interval
                    clearInterval(slideInterval);
                });

                slider.addEventListener('mouseup', function() {
                    // Start the interval after a delay
                    setTimeout(startSlide, waitTime + intervalTime);
                });

                var backupInterval = setInterval(startSlide, 25000);

                // Start the slide immediately
                startSlide();
            });

            window.onload = function() {
                parent.postMessage(document.body.scrollHeight, "*");
            }
        </script>
    </body>
</html>